# WeatherForecastAPI

./: README.md  WeatherForecast.sln
WeatherForecast/: Program.cs  WeatherForecastAPI.csproj  appsettings.json
WeatherForecast/Controllers/: CityController.cs  WeatherForecastController.cs
WeatherForecast/Converters/: DateTimeJsonConverter.cs  UnixTimestampConverter.cs
WeatherForecast/DTO/: AverageTemperatureResponseDTO.cs  CityResponseDTO.cs  GetAverageTemperaturesRequestDTO.cs
WeatherForecast/Exceptions/: CityNotFoundException.cs  ExceptionStatusCode.cs  InvalidDateException.cs
WeatherForecast/Mapper/: MappingProfile.cs
WeatherForecast/Middleware/: ExceptionMiddleware.cs  MiddlewareExtension.cs
WeatherForecast/Migrations/: 20231009040534_SeedCitiesMigration.Designer.cs  20231009040534_SeedCitiesMigration.cs  WeatherForecastDbContextModelSnapshot.cs
WeatherForecast/Model/: City.cs  IAuditable.cs  IEntity.cs  WeatherForecast.cs
WeatherForecast/OpenWeatherAPIClient/: CityCoordinatesFetcher.cs  WeatherDataFetcher.cs  WeatherDataSyncService.cs
WeatherForecast/OpenWeatherAPIClient/ACL/: CityCoordinatesDTO.cs  CityDTO.cs  WeatherForecastDataDTO.cs  WeatherForecastResponseDTO.cs  (+1 more)
WeatherForecast/Options/: CityOptions.cs  WeatherDataSyncOptions.cs
WeatherForecast/Persistence/: AuditingInterceptor.cs  WeatherForecastDbContext.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecast/Repository/: GenericRepository.cs  IGenericRepository.cs
WeatherForecast/Service/: CityService.cs  ICityService.cs  IWeatherForecastService.cs  WeatherForecastService.cs
WeatherForecast/SwaggerExampleFilters/: AverageTemperatureResponseExample.cs  CityResponseExample.cs
WeatherForecast/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+1 files in other folders)
